{
  "name": "einsatzcockpit-android",
  "version": "0.3.7",
  "description": "Native Android-App für einsatzcockpit.com (Capacitor-Wrapper)",
  "private": true,
  "scripts": {
    "build": "echo 'Kein lokales Bundle – App lädt direkt von einsatzcockpit.com'",
    "sync": "npx cap sync android",
    "open": "npx cap open android",
    "run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.0",
    "@capacitor-community/keep-awake": "^7.0.0",
    "@capacitor-mlkit/barcode-scanning": "^7.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@einsatzleiter/sms-gateway-plugin": "file:plugins/sms-gateway"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "typescript": "^5.0.0"
  }
}
